<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff0bc34658604002937a6d3002b6f889" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseSystemModel.Customer" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Employee" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Export_Table" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Import_Table" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Supplier" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Warehouse" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseSystemModel.Werehouse_Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Export_Table_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Export_Table_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Import_Table_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Werehouse_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Export_Table_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Import_Table_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Import_Table_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Werehouse_Product_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseSystemModel.FK_Werehouse_Product_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>